<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>adammansson.github.io</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
</head>

<body>
  <div class="code near-black ph5">
    <header class="bg-gray flex items-center justify-around">
      <div class="flex flex-column">
        <div class="f1 b underline">Adam Månsson</div>
        <div class="f5 i">M.Sc. Student in Computer Science and Engineering @ LTH</div>
      </div>
      <img class="h4 ma2 ba br-pill" src="https://avatars.githubusercontent.com/u/73337148" alt="Profile picture">
    </header>

    <nav class="bg-light-blue pv3 br4 br--bottom">
      <ul class="flex items-center justify-around list">
        <li class="">
          <a href="signal.html" class="pa3 ba br3 grow near-black no-underline">Signal</a>
        </li>
        <li class="">
          <a href="graph.html" class="pa3 ba br3 grow near-black no-underline">Graph</a>
        </li>
        <li class="">
          <a href="erlang.html" class="pa3 ba br3 grow near-black no-underline">Erlang</a>
        </li>
      </ul>
    </nav>
  </div>
</body>

</html>
